{
    "templateVersion": 2,
    "packs": [
        {
            "name": "macros",
            "label": "Useful Heart Macros",
            "system": "heart",
            "path": "./packs/macros.db",
            "type": "Macro",
            "entity": "Macro"
        }
    ],
    "packFolders": [
        {
            "name": "Heart - Core Options",
            "sorting": "a",
            "color": "#7a2f2f",
            "packs": ["classes", "callings"]
        },
        {
            "name": "Heart - System Reference",
            "sorting": "a",
            "color": "#3d1f1f",
            "packs": ["fallouts", "tags", "macros"]
        }
    ],
    "languages": [
        {
            "lang": "en",
            "name": "English",
            "path": "lang/en.json"
        }, {
            "lang": "es",
            "name": "Español",
            "path": "lang/es.json"
        }, {
            "lang": "it",
            "name": "Italiano",
            "path": "lang/it.json"
        }, {
            "lang": "pt",
            "name": "Português",
            "path": "lang/pt.json"
        }
    ],
    "socket": false
}
